<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="Links to Other Buddhist Sites">
<meta name="keywords" content="vipassana,meditation,buddhist,buddhism">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" type="text/css" href="masterpage.css">
<link rel="stylesheet" type="text/css" href="essay.css">
<script type="text/javascript" src="external.js"></script>

<title>Meditation Audio Aids</title>

<style type="text/css">

#linkbox {
border: 1px solid gold;
margin: 0 auto 20px auto;
background-color: #FFFFCC;
}

#linkbox p {
width: 580px;
margin: 10px auto;
}

/*#content {
height: 530px;
}*/

#content p.hd {
font-size: 15px;
font-weight: bold;
color: #B37400;
text-align: center;
}

#content p.audio {
text-align: center;
font-size: 14px;
padding-bottom: 4px;
margin: 0;
}

#content p.sub {
width: 530px;
text-align: center;
font-size: 12px;
font-weight: normal;
line-height: 17px;
margin: 0 auto 8px auto;
}

.player {
text-align: center;
margin-bottom: 16px;
}

h2 { margin-bottom: 24px; }

</style>

</head>
<body>

<div id="pagewrap">
<a href="index.htm"><img class="circle" src="smalllogo2.gif" alt="Meditation"></a>
<div id="logowrap">
<a href="index.htm"><img class="hd" src="hometitle2.png" alt="Vipassana"></a>
</div>

<div id="floatwrap">

<div id="sidebar">
<table class="side">
<tr><td><a href="index.htm">Home</a></td></tr>
<tr><td><a href="whatisvipassana.htm">What is Vipassana?</a></td></tr>
<tr><td><a href="howto.htm">How to Meditate</a></td></tr>
<tr><td><a href="buddha.htm">The Buddha</a></td></tr>
<tr><td><a href="buddhism.htm">Buddhism</a></td></tr>
<tr><td><a href="dhammatalks.htm">Dhamma Talks &amp; eBooks</a></td></tr>
<!--<tr><td><a href="dhammafriend.htm">Dhamma Friend Program</a></td></tr>-->
<!--<tr><td><a href="support.htm">Ask a Teacher</a></td></tr>-->
<tr><td><a href="ourteacher.htm">About Achan Sobin Namto</a></td></tr>
<!--<tr><td><a href="society.htm">About Vipassana Dhura</a></td></tr>-->
<!--<tr><td><a href="shop.htm">Purchase Books &amp; Videos</a></td></tr>-->
<tr><td><a href="audio.html">Vipassana Audios</a></td></tr>
<tr><td><a href="pagoda.htm">A Pagoda Grows<br />in Thailand</a></td></tr>
<tr><td><a href="extlinks.htm">Vipassana Links</a></td></tr>
<!--<tr><td><a href="donation.html">Make a Donation</a></td></tr>-->
</table>
</div>  <!--sidebar-->

<div id="contentwrap">

<div id="content">

<h2>Vipassana Audios</h2>

<p class="hd">GUIDED MEDITATIONS</p>

<p class="audio"><strong>Meditation #1: rising and falling</strong> (15 minutes)</p>
<p class="sub">This easy guided meditation is perfect for those who have never meditated before. While listening to the teacher's instructions and gentle encouragement, you focus on the abdominal movements that occur naturally as you breathe. No prior meditation experience necessary. (To read more detailed instructions or watch a video clip of this exercise, please refer to the link: <a href="howto.htm" rel="external">How to Meditate</a>.)</p>

<div class="player"><object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=audios/guidedmeditations15.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=audios/guidedmeditations15.mp3" /></object></div>

<p class="audio"><strong>Meditation #2: rising and falling</strong> (30 minutes)</p>
<p class="sub">In this longer guided meditation you observe the rise and fall of the abdomen that happens as you breathe. The instructor explains how to respond to distracting thoughts and unpleasant emotions. You're encouraged to gently accept whatever happens in meditation without judging it—simply watching, with impartial awareness, whatever arises. </p>

<div class="player"><object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=audios/guidedmeditations30.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=audios/guidedmeditations30.mp3" /></object></div>

<p class="space"></p>

<p class="hd">DHAMMA TALKS</p>

<p class="audio"><strong>Happiness Is in the Middle: Exchanging the Attitude<br />of the Mind From Suffering to Happiness</strong></p>
<p class="sub">Before finding happiness, we first have to find out where <em>unhappiness</em> comes from.<br />Through meditation we can discover the cause of unhappiness and eliminate it.</p>

<div class="player"><object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=audios/happiness.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=audios/happiness.mp3" /></object></div>

<p class="audio"><strong>The Four Foundations of Mindfulness</strong></p>
<p class="sub">This talk discusses the way to develop mindfulness in order to gain liberating wisdom, based on the Buddha's instructions for vipassana meditation in the "Discourse on the Four Foundations of Mindfulness."</p>

<div class="player"><object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=audios/fourfoundations2.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=audios/fourfoundations2.mp3" /></object></div>

<p class="audio"><strong>A Good Dose of Dhamma For Meditators When They Are Ill</strong></p>
<p class="sub">These forthright, profound teachings on nonself, impermanence, and "the knowing that lets go of knowing" are relevant to all meditators, whether ill or not. Learn what to do so there can be, "release from suffering right before our very eyes." </p>

<div class="player"><object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=audios/kee.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=audios/kee.mp3" /></object></div>

<p class="space"></p>

</div>  <!--content-->

</div>  <!--contentwrap-->
<div class="clear"></div>
</div>  <!--floatwrap-->

</div>  <!--pagewrap-->

</body>
</html>



