<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="Wat Wangplado Gallery">
<meta name="keywords" content="vipassana,meditation,buddhist,buddhism">
<!--<link rel="shortcut icon" href="favicon.png">-->
<link rel="stylesheet" type="text/css" href="gallery/css/e2photo_gray.css">
<link rel="stylesheet" type="text/css" href="masterpage.css">
<!--<link rel="stylesheet" type="text/css" href="essay.css">-->


<title>Wat Wangplado Gallery</title>

<style type="text/css">

#contentwrap {
padding: 20px 0;
background-color: #D0B480;
background-color: #EAD793;
}

p.center {
color: #A16A00;
letter-spacing: 1px;
margin: 0;
}

#sidebar {
padding-bottom: 40px;
}

#fixwrap {
width: 630px;
margin-left: 0;
}

h2 { font-size: 16px; }



</style>

<style type="text/css">

.gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 1px solid blue;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}

</style>





<script type="text/javascript" src="gallery/js/mootools.v1.11.js"></script>
<script type="text/javascript">
var transspeed=500;
var fadespeed=300;
</script>
<script type="text/javascript" src="gallery/js/e2photo.js"></script>
<script type="text/javascript" src="gallery/js/styleswitcher.js"></script>
<script type="text/JavaScript">
var tempgallery = new Array()
tempgallery[0]=['gallery/uploader/picst/photo01.jpg', '500', '375', '39.36 K', '', '', '', '', '0']
tempgallery[1]=['gallery/uploader/pics/photo02.jpg', '500', '375', '47.36 K', '', '', '', '', '1']
tempgallery[2]=['gallery/uploader/pics/photo03.jpg', '500', '375', '34.19 K', '', '', '', '', '2']
tempgallery[3]=['gallery/uploader/pics/photo04.jpg', '500', '375', '41.28 K', '', '', '', '', '3']
tempgallery[4]=['gallery/uploader/pics/photo05.jpg', '500', '375', '28.86 K', '', '', '', '', '4']
tempgallery[5]=['gallery/uploader/pics/photo06.jpg', '500', '375', '30.55 K', '', '', '', '', '5']
tempgallery[6]=['gallery/uploader/pics/photo07.jpg', '500', '332', '41.59 K', '', '', '', '', '6']
tempgallery[7]=['gallery/uploader/pics/photo08.jpg', '500', '375', '41.03 K', '', '', '', '', '7']
tempgallery[8]=['gallery/uploader/pics/photo09.jpg', '500', '375', '47.16 K', '', '', '', '', '8']
tempgallery[9]=['gallery/uploader/pics/photo10.jpg', '500', '375', '45.19 K', '', '', '', '', '9']
tempgallery[10]=['gallery/uploader/pics/photo11.jpg', '500', '375', '40.99 K', '', '', '', '', '10']
tempgallery[11]=['gallery/uploader/pics/photo12.jpg', '500', '375', '44.65 K', '', '', '', '', '11']
tempgallery[12]=['gallery/uploader/pics/photo13.jpg', '500', '375', '31.68 K', '', '', '', '', '12']
tempgallery[13]=['gallery/uploader/pics/photo14.jpg', '500', '375', '38.79 K', '', '', '', '', '13']
tempgallery[14]=['gallery/uploader/pics/photo15.jpg', '500', '375', '49.07 K', '', '', '', '', '14']
tempgallery[15]=['gallery/uploader/pics/photo16.jpg', '500', '375', '38.56 K', '', '', '', '', '15']
tempgallery[16]=['gallery/uploader/pics/photo17.jpg', '500', '375', '47.61 K', '', '', '', '', '16']
tempgallery[17]=['gallery/uploader/pics/photo18.jpg', '500', '375', '45.99 K', '', '', '', '', '17']
tempgallery[18]=['gallery/uploader/pics/photo19.jpg', '300', '400', '24.54 K', '', '', '', '', '18']
tempgallery[19]=['gallery/uploader/pics/photo20.jpg', '500', '375', '42.54 K', '', '', '', '', '19']
tempgallery[20]=['gallery/uploader/pics/photo21.jpg', '500', '375', '40.77 K', '', '', '', '', '20']
tempgallery[21]=['gallery/uploader/pics/photo22.jpg', '500', '375', '41.25 K', '', '', '', '', '21']
tempgallery[22]=['gallery/uploader/pics/photo23.jpg', '500', '375', '36.36 K', '', '', '', '', '22']
tempgallery[23]=['gallery/uploader/pics/photo24.jpg', '500', '375', '43.41 K', '', '', '', '', '23']
tempgallery[24]=['gallery/uploader/pics/photo25.jpg', '500', '332', '39.26 K', '', '', '', '', '24']
tempgallery[25]=['gallery/uploader/pics/photo26.jpg', '500', '332', '34.21 K', '', '', '', '', '25']
tempgallery[26]=['gallery/uploader/pics/photo27.jpg', '500', '332', '36.52 K', '', '', '', '', '26']
tempgallery[27]=['gallery/uploader/pics/photo28.jpg', '500', '375', '37.75 K', '', '', '', '', '27']
tempgallery[28]=['gallery/uploader/pics/photo29.jpg', '500', '375', '43.73 K', '', '', '', '', '28']
tempgallery[29]=['gallery/uploader/pics/photo30.jpg', '500', '375', '44.07 K', '', '', '', '', '29']
tempgallery[30]=['gallery/uploader/pics/photo31.jpg', '500', '375', '30.63 K', '', '', '', '', '30']
tempgallery[31]=['gallery/uploader/pics/photo32.jpg', '500', '375', '41.14 K', '', '', '', '', '31']
tempgallery[32]=['gallery/uploader/pics/photo33.jpg', '500', '375', '35.1 K', '', '', '', '', '32']
tempgallery[33]=['gallery/uploader/pics/photo34.jpg', '500', '375', '46.43 K', '', '', '', '', '33']
tempgallery[34]=['gallery/uploader/pics/photo35.jpg', '500', '375', '49.52 K', '', '', '', '', '34']
tempgallery[35]=['gallery/uploader/pics/photo36.jpg', '500', '375', '35.17 K', '', '', '', '', '35']
tempgallery[36]=['gallery/uploader/pics/photo37.jpg', '500', '375', '32.95 K', '', '', '', '', '36']
tempgallery[37]=['gallery/uploader/pics/photo38.jpg', '300', '400', '30.55 K', '', '', '', '', '37']
tempgallery[38]=['gallery/uploader/pics/photo39.jpg', '500', '375', '46.3 K', '', '', '', '', '38']
tempgallery[39]=['gallery/uploader/pics/photo40.jpg', '500', '375', '41.76 K', '', '', '', '', '39']
tempgallery[40]=['gallery/uploader/pics/photo41.jpg', '500', '375', '41.47 K', '', '', '', '', '40']
tempgallery[41]=['gallery/uploader/pics/photo42.jpg', '500', '375', '35.58 K', '', '', '', '', '41']
tempgallery[42]=['gallery/uploader/pics/photo43.jpg', '500', '375', '33.69 K', '', '', '', '', '42']
tempgallery[43]=['gallery/uploader/pics/photo44.jpg', '500', '375', '43.6 K', '', '', '', '', '43']
tempgallery[44]=['gallery/uploader/pics/photo45.jpg', '500', '375', '39.46 K', '', '', '', '', '44']
tempgallery[45]=['gallery/uploader/pics/photo46.jpg', '500', '375', '41.32 K', '', '', '', '', '45']
tempgallery[46]=['gallery/uploader/pics/photo47.jpg', '500', '375', '26.08 K', '', '', '', '', '46']
tempgallery[47]=['gallery/uploader/pics/photo48.jpg', '500', '375', '34.92 K', '', '', '', '', '47']
tempgallery[48]=['gallery/uploader/pics/photo49.jpg', '500', '375', '37.97 K', '', '', '', '', '48']
tempgallery[49]=['gallery/uploader/pics/photo50.jpg', '300', '400', '19.69 K', '', '', '', '', '49']

var currentwidth=500;
var currentheight=375;
var firstimagewidth=currentwidth;
var firstimageheight=currentheight;
</script>
<script type="text/javascript" src="gallery/js/e2photo2.js"></script>
<script type="text/javascript">

</script>

</head>
<body>

<div id="pagewrap">
<a href="index.htm"><img class="circle" src="smalllogo2.gif" alt="Meditation"></a>
<div id="logowrap">
<a href="index.htm"><img class="hd" src="hometitle2.png" alt="Vipassana"></a>
</div>

<div id="floatwrap">

<div id="sidebar">
<table class="side">
<tr><td><a href="index.htm">Home</a></td></tr>
<tr><td><a href="whatisvipassana.htm">What is Vipassana?</a></td></tr>
<tr><td><a href="howto.htm">How to Meditate</a></td></tr>
<tr><td><a href="buddha.htm">The Buddha</a></td></tr>
<tr><td><a href="buddhism.htm">Buddhism</a></td></tr>
<tr><td><a href="dhammatalks.htm">Dhamma Talks &amp; eBooks</a></td></tr>
<!--<tr><td><a href="dhammafriend.htm">Dhamma Friend Program</a></td></tr>-->
<!--<tr><td><a href="support.htm">Ask a Teacher</a></td></tr>-->
<tr><td><a href="ourteacher.htm">About Achan Sobin Namto</a></td></tr>
<!--<tr><td><a href="society.htm">About Vipassana Dhura</a></td></tr>-->
<!--<tr><td><a href="shop.htm">Purchase Books &amp; Videos</a></td></tr>-->
<tr><td><a href="audio.html">Vipassana Audios</a></td></tr>
<tr><td><a href="pagoda.htm">A Pagoda Grows<br />in Thailand</a></td></tr>
<tr><td><a href="extlinks.htm">Vipassana Links</a></td></tr>
<!--<tr><td><a href="donation.html">Make a Donation</a></td></tr>-->
</table>
</div>  <!--sidebar-->

<div id="contentwrap">

<div id="content">

<h2>Photo Gallery</h2>

<div class="gallerycontainer">

<a class="thumbnail" href="#thumb"><img src="media/tree_thumb.jpg" width="100px" height="66px" border="0" /><span><img src="media/tree.jpg" /><br />Simply beautiful.</span></a>

<a class="thumbnail" href="#thumb"><img src="media/ocean_thumb.jpg" width="100px" height="66px" border="0" /><span><img src="media/ocean.jpg" /><br />So real, it's unreal. Or is it?</span></a>

<br />

<a class="thumbnail" href="#thumb"><img src="media/sushi2_thumb.jpg" width="100px" height="75px" border="0" /><span><img src="media/sushi2.jpg" /><br />Sushi for dinner anyone?</span></a>

<a class="thumbnail" href="#thumb"><img src="media/horses_thumb.jpg" width="100px" height="70px" border="0" /><span><img src="media/horses.jpg" /><br />Run wild with horses.</span></a>

<br />

<a class="thumbnail" href="#thumb">Dynamic Drive<span><img src="media/dynamicdrive.gif" /><br />Dynamic Drive</span></a>

<br />

<a class="thumbnail" href="#thumb">Zoka Coffee<span><img src="media/zoka.gif" /><br />Zoka Coffee</span></a>

</div>

<img src="gallery/uploader/picst/photo01.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 1, '1', current_imgid);return false;"><img src="gallery/uploader/picst/photo02.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 2, '2', current_imgid);return false;"><img src="gallery/uploader/picst/photo03.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 3, '3', current_imgid);return false;"><img src="gallery/uploader/picst/photo04.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 4, '4', current_imgid);return false;"><img src="gallery/uploader/picst/photo05.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 5, '5', current_imgid);return false;"><img src="gallery/uploader/picst/photo06.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 332, 'imgloader', 6, '6', current_imgid);return false;"><img src="gallery/uploader/picst/photo07.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 7, '7', current_imgid);return false;"><img src="gallery/uploader/picst/photo08.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 8, '8', current_imgid);return false;"><img src="gallery/uploader/picst/photo09.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 9, '9', current_imgid);return false;"><img src="gallery/uploader/picst/photo10.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 10, '10', current_imgid);return false;"><img src="gallery/uploader/picst/photo11.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 11, '11', current_imgid);return false;"><img src="gallery/uploader/picst/photo12.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 12, '12', current_imgid);return false;"><img src="gallery/uploader/picst/photo13.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 13, '13', current_imgid);return false;"><img src="gallery/uploader/picst/photo14.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 14, '14', current_imgid);return false;"><img src="gallery/uploader/picst/photo15.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 15, '15', current_imgid);return false;"><img src="gallery/uploader/picst/photo16.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 16, '16', current_imgid);return false;"><img src="gallery/uploader/picst/photo17.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 17, '17', current_imgid);return false;"><img src="gallery/uploader/picst/photo18.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(300, 400, 'imgloader', 18, '18', current_imgid);return false;"><img src="gallery/uploader/picst/photo19.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 19, '19', current_imgid);return false;"><img src="gallery/uploader/picst/photo20.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 20, '20', current_imgid);return false;"><img src="gallery/uploader/picst/photo21.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 21, '21', current_imgid);return false;"><img src="gallery/uploader/picst/photo22.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 22, '22', current_imgid);return false;"><img src="gallery/uploader/picst/photo23.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 23, '23', current_imgid);return false;"><img src="gallery/uploader/picst/photo24.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 332, 'imgloader', 24, '24', current_imgid);return false;"><img src="gallery/uploader/picst/photo25.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 332, 'imgloader', 25, '25', current_imgid);return false;"><img src="gallery/uploader/picst/photo26.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 332, 'imgloader', 26, '26', current_imgid);return false;"><img src="gallery/uploader/picst/photo27.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 27, '27', current_imgid);return false;"><img src="gallery/uploader/picst/photo28.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 28, '28', current_imgid);return false;"><img src="gallery/uploader/picst/photo29.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 29, '29', current_imgid);return false;"><img src="gallery/uploader/picst/photo30.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 30, '30', current_imgid);return false;"><img src="gallery/uploader/picst/photo31.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 31, '31', current_imgid);return false;"><img src="gallery/uploader/picst/photo32.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 32, '32', current_imgid);return false;"><img src="gallery/uploader/picst/photo33.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 33, '33', current_imgid);return false;"><img src="gallery/uploader/picst/photo34.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 34, '34', current_imgid);return false;"><img src="gallery/uploader/picst/photo35.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 35, '35', current_imgid);return false;"><img src="gallery/uploader/picst/photo36.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 36, '36', current_imgid);return false;"><img src="gallery/uploader/picst/photo37.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(300, 400, 'imgloader', 37, '37', current_imgid);return false;"><img src="gallery/uploader/picst/photo38.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 38, '38', current_imgid);return false;"><img src="gallery/uploader/picst/photo39.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 39, '39', current_imgid);return false;"><img src="gallery/uploader/picst/photo40.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 40, '40', current_imgid);return false;"><img src="gallery/uploader/picst/photo41.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 41, '41', current_imgid);return false;"><img src="gallery/uploader/picst/photo42.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 42, '42', current_imgid);return false;"><img src="gallery/uploader/picst/photo43.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 43, '43', current_imgid);return false;"><img src="gallery/uploader/picst/photo44.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 44, '44', current_imgid);return false;"><img src="gallery/uploader/picst/photo45.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 45, '45', current_imgid);return false;"><img src="gallery/uploader/picst/photo46.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 46, '46', current_imgid);return false;"><img src="gallery/uploader/picst/photo47.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 47, '47', current_imgid);return false;"><img src="gallery/uploader/picst/photo48.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(500, 375, 'imgloader', 48, '48', current_imgid);return false;"><img src="gallery/uploader/picst/photo49.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a><a href="#" onclick="getstarted(300, 400, 'imgloader', 49, '49', current_imgid);return false;"><img src="gallery/uploader/picst/photo50.jpg" alt="" title="" tooltitle="" class="toolTipImg" /></a></div>
				</div>
			  </div>  <!--thumbgall-->
			</div>
			<div id="back">
			  <script type="text/javascript">if(thumbnailnum>maxthumbvisible){document.write("<div id='leftmore'><ul><li><a href=\"javascript:checkbutton(addposition('minus'));movethumbs('plus');\"><img src='rsrc/buttonblank.gif' width='15' height='100' border='0' /></a></li></ul></div>");}</script>
			</div>
			<div id="more">
			  <script type="text/javascript">if(thumbnailnum>maxthumbvisible){document.write("<div id='rightmore'><ul><li><a href=\"javascript:checkbutton(addposition('plus'));movethumbs('minus');\"><img src='rsrc/buttonblank.gif' width='15' height='100' border='0' /></a></li></ul></div>");}</script>
			</div>
			</div>
		  </div>

		  </div>  <!--fixwrap-->

			<div align="center" class="spacing"> </div>
			<div id="imgtitle"></div>
		</div>



</div>  <!--content-->

</div>  <!--contentwrap-->
<div class="clear"></div>
</div>  <!--floatwrap-->

</div>  <!--pagewrap-->

</body>
</html>
